; $Id: views.help.ini,v 1.2 2008-04-21 05:25:17 merlinofchaos Exp $

[view-type]
title = "View types"

[display]
title = "Displays"

[display-default]
title = "Default display"
parent = display
weight = -20

[display-page]
title = "Page display"
parent = display
weight = -15

[display-block]
title = "Block display"
parent = display
weight = -10

[display-attachment]
title = "Attachment display"
parent = display

[display-feed]
title = "Feed display"
parent = display

[argument]
title = "Arguments"

[field]
title = "Fields"

[sort]
title = "Sorts"

[filter]
title = "Filters"

[relationship]
title = "Relationships"

[style]
title = "View output styles"