; $Id: views.help.ini,v 1.4 2008-04-21 07:25:05 merlinofchaos Exp $
[about]
title = "What is Views?"
weight = -50

[view-type]
title = "View types"

[display]
title = "Displays"

[display-default]
title = "Default display"
parent = display
weight = -20

[display-page]
title = "Page display"
parent = display
weight = -15

[display-block]
title = "Block display"
parent = display
weight = -10

[display-attachment]
title = "Attachment display"
parent = display

[display-feed]
title = "Feed display"
parent = display

[argument]
title = "Arguments"

[field]
title = "Fields"

[sort]
title = "Sorts"

[filter]
title = "Filters"

[relationship]
title = "Relationships"

[style]
title = "View output styles"

[style-list]
title = "List output style"
parent = style

[style-unformatted]
title = "Unformatted output style"
parent = style

[style-table]
title = "Table output style"
parent = style

[style-grid]
title = "Grid output style"
parent = style

[style-rss]
title = "RSS output style"
parent = style

[style-fields]
title = "List row style"
parent = style

[style-node]
title = "Node row style"
parent = style

[style-node-rss]
title = "Node RSS item row style"
parent = style
